NEXTAUTH_URL=http://chat.thachhn.com/
NEXTAUTH_SECRET=LmeBhHktDOo9g0e5UHy+9z32d7ZBr39B6eD5+3YexOc=

GOOGLE_CLIENT_ID=449735722944-rkc898mbc066fml17q1giiib8ogjhem6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#MONGODB_URI=mongodb+srv://vot:vit123456Aa1@cluster0.rlsuk.mongodb.net/vitmessage?retryWrites=true&w=majority
MONGODB_URI=mongodb://181.215.78.53:27017/vitmessage?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2
